apiVersion: v1
kind: Secret
metadata:
  name: devopssecret
  namespace: org
data:
  # Base 64 encoded random string
  # Run:
  # tr -dc A-Za-z0-9 </dev/urandom | head -c 24 | base64
  secret: <<<REPLACE_WITH_BASE64_ENCODED_SECRET>>>
